<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>River Access |</title>
<!-- All in One SEO Pack 2.2.7.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="The Connecticut River is the longest river in New England. Flowing Southwest and South, it forms the boundary between Vermont and New Hampshire. The Pastures" />

<link rel="canonical" href="http://thepastures.com/about/river-access/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://thepastures.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://thepastures.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/thepastures.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='child-theme-css'  href='http://thepastures.com/wp-content/themes/goinggreen/style.css?ver=2.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://thepastures.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='http://thepastures.com/wp-content/plugins/lightbox-plus/css/blackbox/colorbox.min.css?ver=2.7.2' type='text/css' media='screen' />
<script type='text/javascript' src='http://thepastures.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script><script>jQueryWP = jQuery;</script>
<script type='text/javascript' src='http://thepastures.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://thepastures.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thepastures.com/wp-content/plugins/frontpage-slideshow/js/jquery-ui-effects.js?ver=4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thepastures.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://thepastures.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3" />
<link rel='shortlink' href='http://thepastures.com/?p=24' />
<link rel="Shortcut Icon" href="http://thepastures.com/wp-content/themes/goinggreen/images/favicon.ico" type="image/x-icon" />
</head>
<body class="page page-id-24 page-child parent-pageid-2 page-template-default header-image header-full-width content-sidebar"><div id="wrap"><div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://thepastures.com/"></a></p><p id="description">The Pastures Campground | Orford, NH&#039;s privately owned RV and tent campground on the Connecticut River quiet camping on the Connecticut River in Orford, NH</p></div></div></div><div id="nav"><div class="wrap"><ul id="menu-main" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-561"><a href="http://thepastures.com/">Welcome</a></li>
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-576"><a href="http://thepastures.com/about/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-577"><a href="http://thepastures.com/about/amenities/">Amenities</a></li>
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="http://thepastures.com/about/area-attractions/">Area Attractions</a></li>
	<li id="menu-item-579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="http://thepastures.com/about/directions/">Directions</a></li>
	<li id="menu-item-580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="http://thepastures.com/about/map-of-campsites/">Map of Campsites</a></li>
	<li id="menu-item-581" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-581"><a href="http://thepastures.com/about/river-access/">River Access</a></li>
	<li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="http://thepastures.com/about/rules-requirements/">Rules &#038; Requirements</a></li>
	<li id="menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-562"><a href="http://thepastures.com/the-pool/">The Pool</a></li>
</ul>
</li>
<li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="http://thepastures.com/photo-tour/">Photo Tour</a></li>
<li id="menu-item-573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-573"><a href="http://thepastures.com/events">Events</a>
<ul class="sub-menu">
	<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="http://thepastures.com/events/fathers-day-breakfast/">Father&#8217;s Day Breakfast</a></li>
	<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="http://thepastures.com/events/orford-fairlee-4th-of-july-parade/">4th of July Parade</a></li>
	<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="http://thepastures.com/events/chili-cook-off/">Chili Cook Off Benefit</a></li>
	<li id="menu-item-566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566"><a href="http://thepastures.com/events/annual-pig-roast/">Annual Pig Roast &#038; Pot Luck</a></li>
</ul>
</li>
<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-584"><a href="http://thepastures.com/rates/">Rates</a>
<ul class="sub-menu">
	<li id="menu-item-585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a href="http://thepastures.com/rates/">RVs &#038; Tents</a></li>
	<li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="http://thepastures.com/rates/boat-kayak-canoe/">Boat, Kayak &#038; Canoe</a></li>
</ul>
</li>
<li id="menu-item-571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"><a href="http://thepastures.com/about/map-of-campsites/">Map of Sites</a></li>
<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-586"><a href="http://thepastures.com/contact/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"><a href="http://thepastures.com/about/directions/">Directions</a></li>
	<li id="menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"><a href="http://thepastures.com/contact/driving-directions/">Driving Directions</a></li>
</ul>
</li>
<li class="right search"><form method="get" class="searchform search-form" action="http://thepastures.com/" role="search" ><input type="text" value="Search this website&#x2026;" name="s" class="s search-input" onfocus="if (&#039;Search this website&#x2026;&#039; === this.value) {this.value = &#039;&#039;;}" onblur="if (&#039;&#039; === this.value) {this.value = &#039;Search this website&#x2026;&#039;;}" /><input type="submit" class="searchsubmit search-submit" value="Search" /></form></li></ul></div></div><div id="after-header">
    <img src="http://thepastures.com/wp-content/themes/goinggreen/images/after-header.png" />
</div><!-- end #after-header --><div id="inner"><div id="content-sidebar-wrap"><div id="content" class="hfeed"><div class="breadcrumb">You are here: <a href="http://thepastures.com/">Home</a> / <a href="http://thepastures.com/about/">About Us</a> / River Access</div><div class="post-24 page type-page status-publish hentry entry"><h1 class="entry-title">River Access</h1> 
<div class="entry-content"><p><a href="http://thepastures.com/wp-content/uploads/2010/03/river.jpg" rel="lightbox[24]" title="river"><img class="alignleft size-large wp-image-248" title="river" src="http://thepastures.com/wp-content/uploads/2010/03/river-1024x768.jpg" alt="" width="430" height="323" /></a>The Connecticut River is the longest river in New England. Flowing Southwest and South, it forms the boundary between Vermont and New Hampshire.</p>
<p>The Pastures Campground is perfectly located along the scenic Connecticut  River with 40 navigable miles of boating, good fishing, and water fun. We offer a peaceful and quiet family-oriented camping facility for RVs, tents, and canoe and bicycle groups. Our facilities are terrific for group camping, church retreats, or even for just a one-day picnic or company social.</p>
<p><a href="http://thepastures.com/?page_id=150">Fishing boats and canoes are available.</a></p>
</div></div></div><div id="sidebar" class="sidebar widget-area"><div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><center></a><a class="aligncenter" title="get your Pastures Campground gear!" href="http://thepastures.spreadshirt.com/" target="_self"><img class="aligncenter size-full wp-image-68" title="Pastures Gear!" src="http://thepastures.com/wp-content/uploads/2010/06/STORE-STAR.jpg" alt="" width="207" height="207" /></a></center>

</div>
		</div></div>
<div id="advanced_text-5" class="widget advanced_text"><div class="widget-wrap"><div class='AdvancedText'><h4 class="widget-title widgettitle">Have Questions?</h4>
<center><a href="http://thepastures.com/?page_id=17">CLICK HERE to contact us</a></center></div></div></div>

<div id="advanced_text-3" class="widget advanced_text"><div class="widget-wrap"><div class='AdvancedText'><h4 class="widget-title widgettitle">Map &amp; Directions</h4>
<center><a class="aligncenter" title="click here for directions" href="http://thepastures.com/?page_id=61" target="_self"><img class="aligncenter size-full wp-image-68" title="click for directions" src="http://thepastures.com/wp-content/uploads/2010/03/small-direc-map1.jpg" alt="" width="200" height="216" /></a></center></div></div></div>

</div></div></div><div id="before-footer"></div><!-- end #before-footer -->

<div id="footer-widgeted">
    <div class="footer-widgeted-1">
        <div id="text-7" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget">
</a><a class="aligncenter" title="get your Pastures Campground gear!" href="http://www.cafepress.com/illMakeit" target="_self"><img class="aligncenter size-full wp-image-68" title="Pastures Gear!" src="http://thepastures.com/wp-content/uploads/2010/06/MUG-STORE.jpg
" alt="" width="207" height="207" /></a>

</div>
		</div></div>
 
    </div><!-- end .footer-widgeted-1 -->
    <div class="footer-widgeted-2">
        <div id="text-8" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><center><a href="http://mail.google.com/a/thepastures.com">administrator</a></center></div>
		</div></div>
 
    </div><!-- end .footer-widgeted-2 -->
    <div class="footer-widgeted-3">
        <div id="text-9" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><center><a title="click here for Cheap Kids!" href="http://cheapkidsnh.com/"><img class="aligncenter" title="Cheap Kids!" src="http://thepastures.com/wp-content/uploads/2010/06/link-from-pastures.jpg" alt="" width="200" height="112" /></a></center></div>
		</div></div>
 
    </div><!-- end .footer-widgeted-3 -->
</div><!-- end #footer-widgeted -->

<div id="after-footer"></div><!-- end #after-footer --><div id="footer" class="footer"><div class="wrap"><div class="gototop"><p><a href="#wrap" rel="nofollow">Return to top of page</a></p></div><div class="creds"><p>Copyright &#x000A9;&nbsp;2015 &#x000B7;  <a href="http://www.studiopress.com/">Genesis Framework</a> &#x000B7; <a href="http://wordpress.org/">WordPress</a> &#x000B7; <a href="http://thepastures.com/wp-login.php">Log in</a></p></div></div></div></div><!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({transition:"none",speed:350,height:"500",innerHeight:"500",initialWidth:"300",initialHeight:"100",maxWidth:"500",maxHeight:"500",opacity:0.8,loop:false,slideshow:true,slideshowSpeed:2500,slideshowStart:"start",slideshowStop:"stop",scrolling:false,top:false,right:false,bottom:false,left:false});
});
</script>
<script type='text/javascript' src='http://thepastures.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/thepastures.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://thepastures.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://thepastures.com/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.4'></script>
<script type='text/javascript' src='http://thepastures.com/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.1.3'></script>
<script type='text/javascript' src='http://thepastures.com/wp-content/themes/genesis/lib/js/menu/superfish.compat.min.js?ver=2.1.3'></script>
<script type='text/javascript' src='http://thepastures.com/wp-content/plugins/lightbox-plus/js/jquery.colorbox.1.5.9-min.js?ver=1.5.9'></script>
</body>
</html>
